﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2009
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleAppDemo", "ConsoleAppDemo\ConsoleAppDemo.csproj", "{16304217-B380-4E9C-B8C2-F84FB6A0EAF4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{16304217-B380-4E9C-B8C2-F84FB6A0EAF4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{16304217-B380-4E9C-B8C2-F84FB6A0EAF4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{16304217-B380-4E9C-B8C2-F84FB6A0EAF4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{16304217-B380-4E9C-B8C2-F84FB6A0EAF4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5213ACE9-0911-420E-A7AE-D273B5C60844}
	EndGlobalSection
EndGlobal
